<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./dist/01-basics.js" defer type="module"></script> -->
    <!-- <script src="./dist/main.js" defer type="module"></script> -->
    <!-- <script src="./dist/02-any-unknown.js" defer type="module"></script> -->
    <!-- <script src="./dist/03-functions.js" defer type="module"></script> -->
    <!-- <script src="./dist/04-object-interface-types.js" defer type="module"></script> -->
    <!-- <script src="./dist/06-enums.js" defer type="module"></script> -->
    <script src="./dist/07-type-casting.js" defer type="module"></script>


    <title>Index File</title>
</head>
<body>
    <h2>User Form</h2>
    <form id="user-form">
        <input type="text" id="name" placeholder="Enter your name" />
        <input type="text" id="age" placeholder="Enter your age" />
        <button type="submit">Submit</button>
    </form>

    <div id="output"></div>
</body>
</html>
